:root {
  --main-color: black;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
  --secondary-color: #cc0e74;
}

.hero {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 100px 20px;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.hero h2 {
  font-family: var(--default-font-family);
  font-weight: normal;
  font-size: 24px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--main-color);
  font-family: var(--heading-font-family);
  font-weight: bold;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 45px;
}

.heading-top-photog {
  background-color: black;
  padding: 60px 20px;
}

.heading-top-creations {
  background: var(--secondary-color);
  padding: 60px 20px;
}
.lt-image {
  display: block;
  width: 50%;
}

.gallery-h2 {
  text-align: center;
}

.about-section,
.about-section-creations {
  text-align: center;
}

.about-section h1 {
  font-size: 86px;
  color: var(--secondary-color);
}

.about-section-creations h1 {
  font-size: 86px;
  color: var(--main-color);
}

#gallery {
  line-height: 0;
  -webkit-column-count: 5; /* split it into 5 columns */
  -webkit-column-gap: 3px; /* give it a 5px gap between columns */
  -moz-column-count: 5;
  -moz-column-gap: 5px;
  column-count: 5;
  column-gap: 5px;
}

#gallery img {
  width: 80% !important;
  height: auto !important;
  margin-bottom: 5px; /* to match column gap */
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
}

.about {
  border: 5px solid var(--main-color);
  text-align: center;
}

content.container {
  padding: 60px 20px;
}

.content {
  padding: 60px 20px;
  margin: 30px;
}

.content h1 {
  font-size: 65px;
  line-height: 80px;
}

.content .chat {
  color: var(--secondary-color);
}

.content a {
  text-decoration: none;
  color: var(--secondary-color);
}

.content a:hover {
  color: var(--main-color);
}

.content-work h3 {
  color: var(--secondary-color);
}

.content-work a {
  text-decoration: none;
  color: var(--secondary-color);
  font-family: var(--heading-font-family);
  text-align: center;
  display: block;
  font-size: 27.048px;
  font-weight: bold;
  line-height: 32.1px;
}

.content-work a:hover {
  color: var(--main-color);
}

.btn-branding {
  background: var(--main-color);
  border-radius: 4px;
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding:hover {
  color: white;
}

.btn-branding-outline {
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
  color: var(--main-color);
  background-color: var(--secondary-color);
}

.project-description {
  padding: 40px 20px;
}

footer .coded {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

footer .social-links a {
  margin: 0 20px;
  color: var(--secondary-color);
  background-color: var(--main-color);
  padding: 10px 14px;
  font-size: 15px;
  border-radius: 50%;
  transition: all 100ms ease-in-out;
}

footer .social-links a:hover {
  color: white;
  background: var(--secondary-color);
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 2;
  }
  h2 {
    font-size: 44px;
  }
  .hero {
    padding: 80px 20px;
  }
  .project-description {
    padding: 0;
    text-align: center;
  }

  .about-section h1 {
    font-size: 36px;
  }
}
